# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID= service_r6r6yfs
VITE_EMAILJS_TEMPLATE_ID=template_j1n5ars
VITE_EMAILJS_PUBLIC_KEY=BOHENO-P2dVkKTM-Z

# Google Drive Configuration
VITE_GOOGLE_DRIVE_ROOT_FOLDER_ID=1BmgG2LCAWrK9kDXIcjB8rWwYXNCg2Uxv
VITE_GOOGLE_DRIVE_API_KEY=AIzaSyD2K4juCRz0B-QhprbmbWsiPtXZ0-FGa8E